{
    "login": { 
        "type": "Premium+",
        "date": "Forever",
        "key": "",
        "token": ""
    },
    "bot": { 
        "owner": "714771695327510558",
         "version": "$sh (v0.9)"
    }
}
